PORT=8200
DATASOURCE_URL=jdbc:mysql://103.237.145.60:3306/support-manual-test-db
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=Banhmy09@
REDIS_ADDRESS=redis://default:banhmy09@103.237.145.60:6379
JWT_SECRET=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
JWT_EXPIRATION=7200000
JWT_REFRESH_EXPIRE_TIME=1296000
AES_SECRET=4nZ2^JoGqb3o#nHs
SECURITY_2FA_ENABLE=false
SECURITY_2FA_SECRET_KEY=ABCDE25AFDMNXYZ
SECURITY_RECAPTCHA_ENABLE=false
SECURITY_RECAPTCHA_URL=https://www.google.com
SECURITY_RECAPTCHA_SECRET_KEY=6LeKgaAc